apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: virtservice-app08
  #namespace: istio-system
spec:
  hosts:
  - app08.slawek.svc.cluster.local
  - uk.bookinfo8.com
  gateways:
  - slawek/mygateway
  http:
  - route:
    - destination:
        host: app08.slawek.svc.cluster.local
        subset: version-v2
      weight: 100
    - destination:
        host: app08.slawek.svc.cluster.local
        subset: version-v1
      weight: 0
